<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTESTATION AMBASSADEURS</title>
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./assets/attestation.png">
    <link href="./output.css" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/favicon.ico" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.4.0/exceljs.min.js" integrity="sha512-dlPw+ytv/6JyepmelABrgeYgHI0O+frEwgfnPdXDTOIZz+eDgfW07QXG02/O8COfivBdGNINy+Vex+lYmJ5rxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body class="min-h-screen w-full font-montserrat overflow-auto">
    <div class="w-full h-screen bg-slate-900 overflow-hidden">
        <main class="main w-full h-full flex flex-wrap justify-evenly items-center">
            <div class="leading-10 text-2xl text-white mb-4">
                <p class="text-2xl mb-4">Bonjour cher Ambassadeur</p>
                <h1 class="sm:text-xl pb-2">Téléchargez votre attestation ici !</h1>
                <button class="start p-3 bg-white text-slate-900 rounded-lg">Démarrer ?</button>
            </div>
            <div class="max-w-[500px] max-h-[500px] shadow-lg">
                <img src="./assets/attestation.png" alt="" class="w-full h-full object-cover px-3">
            </div>
        </main>
    </div>  
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
