@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Poppins:ital,wght@0,400;1,300;1,400&display=swap');
@import url('https://fonts.cdnfonts.com/css/glacial-indifference-2');

@tailwind base;
@tailwind components;
@tailwind utilities;


.formdiv{
    @apply h-screen w-full bg-slate-900 flex flex-col justify-center items-center
}
.input{
    @apply border outline-none p-3 mt-3 border-slate-900 w-full
}
.spin{
    @apply w-8 h-8 border-4  border-s border-e border-green-400 absolute left-3 top-2 bottom-0 animate-spin  rounded-full 
}
